{
  "type": "service_account",
  "project_id": "scrapup-2809d",
  "private_key_id": "<REDACTED>",
  "private_key": "ffcd0f6b7847b38ca1034cccf719c21ff38104db",
  "client_email": "firebase-adminsdk@your-project.iam.gserviceaccount.com",
  "client_id": "<REDACTED>",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/..."
}

/*
  Rename this file to firebase-service-account.json and replace fields with your
  actual service account JSON. Do NOT commit your real service account to public
  repos. This sample is intentionally redacted.
*/
